GEMINI_API_KEY=AIzaSyDRs5J6YHBBAnaLJnOjLC0-oAU5cGcPggA
VITE_GEMINI_API_KEY=AIzaSyDRs5J6YHBBAnaLJnOjLC0-oAU5cGcPggA
MONGODB_URI=mongodb+srv://sanjayravicl_db_user:Sanjay_130@hr-platform.61ucsfo.mongodb.net/?appName=HR-Platform
